p{
    
    /* font-size: small;
    font-family: Helvetica, "Trebuchet MS", Verdana, sans-serif; */
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr; /* Three equal-width columns */
    grid-gap:1px; /* Gap between grid items */
    height: 160px;
  justify-items: center;
  border: 1px solid red;
  align-items: center;
  padding:1px;
  }
  .item {
  border: 1px solid red;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:1px;
  }
.title{
    display: flex;
    align-items: center;
    justify-content: center;
}
body{
    background-color: rgb(66, 66, 66);
    padding: 60px;
    color: white;
    font-weight: bold;
}
